
<html>

    <head>
        <title>2015726101김주윤</title>
        <style type="text/css">
           
           #tabs{
           font-size: 15;
           width: 750px;
           height: 1100px;
           background-color:rgb(9, 40, 44);
           padding: 5px;
           margin: auto;
           border-radius: 5px;
           box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);  

       }
       #tab-2{

          background-color:rgb(9, 40, 44);
       }
       #list {
                width: 49%;
                height: 300px;
                margin-bottom: 2px;
                margin-right:1px;
                float: left; 
                background-color: rgb(226, 226, 235);
                box-shadow: inset 0 0px 1px;
                overflow: hidden;
                font-size:20px digital;
            }
            
  h5{
color:white;

  }
  h1{
color:white;

  }
  h3{
color:white;

  }
            #result {                  
                width: 690px;
                height: 70px;
                margin-bottom: 15px;
                padding: 0px 5px 0px 5px;
                background-color: rgb(226, 226, 235);
                border-radius: 5px;
                display: inline-flex;
                justify-content: flex-end;
                align-items: center;
                overflow: hidden;
                box-shadow: inset 0 0px 3px;
                font-size: 20px digital;
            }
            #graph1{

        width: 600px;
        height: 50px;
     
                padding: 0px 5px 0px 5px;
                background-color: rgb(226, 226, 235);
                color:black;
                display: inline-flex;
                justify-content: flex-end;
                align-items: center;
                overflow: hidden;
                box-shadow: inset 0 0px 3px;
                font-size: 20px digital;
                
            }
            #graph2{

 width: 600px;
        height: 50px;
 
        padding: 0px 5px 0px 5px;
        background-color: rgb(226, 226, 235);
        color:black;
        display: inline-flex;
        justify-content: flex-end;
        align-items: center;
        overflow: hidden;
        box-shadow: inset 0 0px 3px;
        font-size: 20px digital;
        
    }

       #graph3{

    width: 600px;
        height: 50px;
        color:black;
        padding: 0px 5px 0px 5px;
        background-color: rgb(226, 226, 235);
       
        display: inline-flex;
        justify-content: flex-end;
        align-items: center;
        overflow: hidden;
        box-shadow: inset 0 0px 3px;
        font-size: 20px digital;
        
    }

      
            #myCanvas{
                overflow: hidden;
              
                background-color: rgb(226, 226, 235);

            }
            #latex { 
                width: 50%;
                height: 300px;
                margin-bottom: 2px;
                float: left; 
                background-color:rgb(226, 226, 235);
                justify-content: flex-end;
                display: inline-flex;
                overflow: hidden;
                box-shadow: inset 0 0px 1px;
                font-size: 20px digital;
            }
           
           
    
            #aa {
                width: 600px;
                height: 150px;
                background-color:beige;
                overflow: scroll;
                padding:30px;
             
            }
            #bb{           
                width: 700px;
                height: 380px;
                
             }
             #save{

                font-size: 14px;
               background-color:paleturquoise;

             }
             #delete{
                font-size: 14px;
                background-color:paleturquoise;

             }
             #get{
                font-size: 14px;
                background-color:paleturquoise;
             }
      
     
         
            .key {
                width: 100px;
                height: 70px;
                background-color:ivory;
                display: inline-flex;
                margin: 3px 5px 8px 0px;
                justify-content: center;
                padding: 5px 0px 5px 0px;
                border-radius: 4px;
                cursor: pointer;
                box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);
                font: bold 30px sans-serif;
            }
    
    
            .key2 {
                width: 70px;
                height: 60px;
                background-color:ivory;
                display: inline-flex;
                margin: 3px 5px 8px 0px;
                justify-content: center;
                padding: 5px 0px 5px 0px;
                border-radius: 4px;
                cursor: pointer;
                box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);
                font: bold 30px sans-serif;
            }
           
        
          
        </style>
    
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' type='text/javascript'></script>
        <script src='aaa/math.js' type='text/javascript'></script>
    
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
              "HTML-CSS": { scale: 75}
            });
        </script>
    
        <script type="text/javascript">
    


    $(function () {
                $("#tabs").tabs();
            });

            $(function(){
           max = 30;      //글씨 최대 크기
           min = 10;     //글씨 최소 크기
           var fontSize = 20; 
        $("#zoomin").click(function (e){    //+버튼을 누르면
        if(fontSize < max){
            fontSize = fontSize + 2; 
        }else alert("가장 큰 폰트크기 입니다.");
        $("#list").css({"font-size": fontSize + "px"});//폰트사이즈 변경
        $("#latex").css({"font-size": fontSize + "px"});
    });
    $("#zoomout").click(function (e){   //-버튼을 누르면
        if(fontSize > min){ 
            fontSize = fontSize-2;  
        }else alert("가장 작은 폰트크기 입니다.");
        $("#list").css({"font-size": fontSize + "px"});//폰트사이즈 변경 
        $("#latex").css({"font-size": fontSize + "px"});
    }); 
});

    
            $(document).ready(function () {
                var parser = math.parser();
    
                var value = '0'; //계산값들을 보여주는 변수
                var saveValue=''; //계산 결과값 저장해주는 변수
                var infor=''; //계산과정을 저장해주는 변수
    
              
                $('#result').text(value);
                $('#latex').html('$$' + math.parse(value).toTex() + '$$');
                       
                $('.key2').each(function (index, key2) {   //key2에 있는 버튼이 눌릴때
                    $(this).click(function (e) {
                        if (value == '0') value = '';
    
                        value += $(this).val();
                        $('#result').text(value);
                        var node = math.parse(value);
                            var latex = node.toTex({ parenthesis: 'keep', implicit: 'hide' });
                            var elem = MathJax.Hub.getAllJax('latex')[0];
                            MathJax.Hub.Queue(['Text', elem, latex])
  
                    })
                })
    
            


    
    
                $('.key').each(function (index, key) {  //key에 있는 버튼이 눌릴때
                    $(this).click(function (e) {
                        if (value == '0') value = '';
    
    
    
                        if($(this).text() =='Enter')//Enter버튼이 눌릴때
                    {
                        try
                        {   infor=infor+value+"   ";//infor 계산과정을 저장해주는 변수 
                            $('#list').text(infor);  
                            value = parser.eval(value).toString();
                            var tokens = value.split(' ');
                            if(tokens[0] == 'function')
                            {
                                value = tokens[0];
                            
                            }
                            $('#result').text(value); 
                                    saveValue='';               
                                   saveValue=value;//저장된 값을 나타내주기 위한 변수
                                  value = '0';
                        }
                        catch (e)
                        {
                            value = '0';
                            if(value != 'function')
                            {
                                $('#result').text(e);
                            }
                        }               
                    }
    
                        else {
                            if ($(this).text() == 'CL') {    //CL 버튼이 눌릴때
                                value = '0';
                                infor='';
                                saveValue='';
                                $('#list').text(infor);  
                                $('#result').text(value);
                            }
                            else if ($(this).text() == '<-') {  //←버튼이 눌릴때
                                value = value.substring(0, value.length - 1);
                                $('#result').text(value);}
                            else {
                                value += $(this).text();
                                $('#result').text(value);
                            }
    
                            var node = math.parse(value);
                            var latex = node.toTex({ parenthesis: 'keep', implicit: 'hide' });
                            var elem = MathJax.Hub.getAllJax('latex')[0];
                            MathJax.Hub.Queue(['Text', elem, latex]);
                        }
    
                        e.preventDefault()
                    })
                })
               var reset=' ';
                $('#btn1').click(function (e) {  
                           $('#graph1').text(value);
                })

                    $('#btn2').click(function (e) {  
                           $('#graph2').text(value);
                })
                $('#btn3').click(function (e) {  
                           $('#graph3').text(value);
                })
                $('#delete').click(function (e) {  
                           $('#graph1').text(reset);
                           $('#graph2').text(reset);
                           $('#graph3').text(reset);
                })

                $('#save').click(function (e) {   //저장기능
    localStorage.setItem('val1',saveValue);
    localStorage.setItem('val2',infor); 
    })
    
    $('#delete').click(function (e) {   //저장삭제기능
    localStorage.removeItem('val1');
    localStorage.removeItem('val2');
    
    })
    
    $('#get').click(function (e) {     //불러오기 기능
    var getValue =localStorage.getItem('val1');
    var getValue2 =localStorage.getItem('val2');
    $('#result').text(getValue);
    $('#list').text(getValue2);
    })
            })
    //그래프 함수 
            function Graph(config) {
        
          this.canvas = document.getElementById(config.canvasId);
          this.minX = config.minX;
          this.minY = config.minY;
          this.maxX = config.maxX;
          this.maxY = config.maxY;
          this.unitsPerTick = config.unitsPerTick;
  
        
          this.axisColor = '#aaa';
          this.font = '8pt Calibri';
          this.tickSize = 20;
  
         
          this.context = this.canvas.getContext('2d');
          this.rangeX = this.maxX - this.minX;
          this.rangeY = this.maxY - this.minY;
          this.unitX = this.canvas.width / this.rangeX;
          this.unitY = this.canvas.height / this.rangeY;
          this.centerY = Math.round(Math.abs(this.minY / this.rangeY) * this.canvas.height);
          this.centerX = Math.round(Math.abs(this.minX / this.rangeX) * this.canvas.width);
          this.iteration = (this.maxX - this.minX) / 1000;
          this.scaleX = this.canvas.width / this.rangeX;
          this.scaleY = this.canvas.height / this.rangeY;
  
          //x,y 축 그리기
          this.drawXAxis();
          this.drawYAxis();

          
        }
  
       /*축 그리기*/

//x축 그리기
Graph.prototype.drawXAxis = function() {
          var context = this.context;
          context.save();
          context.beginPath();
          context.moveTo(0, this.centerY);
          context.lineTo(this.canvas.width, this.centerY);
          context.strokeStyle = this.axisColor;
          context.lineWidth = 2;
          context.stroke();
  
         
          var xPosIncrement = this.unitsPerTick * this.unitX;
          var xPos, unit;
          context.font = this.font;
          context.textAlign = 'center';
          context.textBaseline = 'top';
  
          // 왼쪽 눈금 긋기
          xPos = this.centerX - xPosIncrement;
          unit = -1 * this.unitsPerTick;
          while(xPos > 0) {
            context.moveTo(xPos, this.centerY - this.tickSize / 2);
            context.lineTo(xPos, this.centerY + this.tickSize / 2);
            context.stroke();
            context.fillText(unit, xPos, this.centerY + this.tickSize / 2 + 3);
            unit -= this.unitsPerTick;
            xPos = Math.round(xPos - xPosIncrement);
          }
  
          // 오른쪽 눈금 긋기
          xPos = this.centerX + xPosIncrement;
          unit = this.unitsPerTick;
          while(xPos < this.canvas.width) {
            context.moveTo(xPos, this.centerY - this.tickSize / 2);
            context.lineTo(xPos, this.centerY + this.tickSize / 2);
            context.stroke();
            context.fillText(unit, xPos, this.centerY + this.tickSize / 2 + 3);
            unit += this.unitsPerTick;
            xPos = Math.round(xPos + xPosIncrement);
          }
          context.restore();
        };
  

        //y축 그리기
        Graph.prototype.drawYAxis = function() {
          var context = this.context;
          context.save();
          context.beginPath();
          context.moveTo(this.centerX, 0);
          context.lineTo(this.centerX, this.canvas.height);
          context.strokeStyle = this.axisColor;
          context.lineWidth = 2;
          context.stroke();
  
          
          var yPosIncrement = this.unitsPerTick * this.unitY;
          var yPos, unit;
          context.font = this.font;
          context.textAlign = 'right';
          context.textBaseline = 'middle';
  
          //위쪽 눈금 그리기
          yPos = this.centerY - yPosIncrement;
          unit = this.unitsPerTick;
          while(yPos > 0) {
            context.moveTo(this.centerX - this.tickSize / 2, yPos);
            context.lineTo(this.centerX + this.tickSize / 2, yPos);
            context.stroke();
            context.fillText(unit, this.centerX - this.tickSize / 2 - 3, yPos);
            unit += this.unitsPerTick;
            yPos = Math.round(yPos - yPosIncrement);
          }
  
          // 아랫쪽 눈금 그리기
          yPos = this.centerY + yPosIncrement;
          unit = -1 * this.unitsPerTick;
          while(yPos < this.canvas.height) {
            context.moveTo(this.centerX - this.tickSize / 2, yPos);
            context.lineTo(this.centerX + this.tickSize / 2, yPos);
            context.stroke();
            context.fillText(unit, this.centerX - this.tickSize / 2 - 3, yPos);
            unit -= this.unitsPerTick;
            yPos = Math.round(yPos + yPosIncrement);
          }
          context.restore();
        };


//그래프 그리기
          function draw() {

         var range = document.getElementById("range").value;
            var x = document.getElementById("x").value;
         	var y = document.getElementById("y").value;

       
        Graph.prototype.drawEquation = function(equation, color, thickness) {
          var context = this.context;
          context.save();
          context.save();
          this.transformContext();
  
          context.beginPath();
          context.moveTo(this.minX, equation(this.minX));
  
          for(var x = this.minX + this.iteration; x <= this.maxX; x += this.iteration) {
            context.lineTo(x, equation(x));
          }
  
          context.restore();
          context.lineJoin = 'round';
          context.lineWidth = thickness;
          context.strokeStyle = color;
          context.stroke();
          context.restore();
        };
  
        Graph.prototype.transformContext = function() {
          var context = this.context;
  
         this.context.translate(this.centerX+x*16, this.centerY-(16*y)); //입력받은 만큼 축이동 
           context.scale(this.scaleX, -this.scaleY);
        };

        //그래프 범위
        var myGraph = new Graph({
          canvasId: 'myCanvas',
          minX: -range,
          minY: -10,
          maxX: range,
          maxY: 10,
          unitsPerTick: 1
        });


       myGraph.drawEquation(function(x) {
          return x*x+4;
        }, 'green', 3);
  
        myGraph.drawEquation(function(x) {
          return Math.cos(x);
        }, 'blue', 3);
  
        myGraph.drawEquation(function(x) {
          return x*x;
        }, 'red', 3);
  


}
function erase() {
	var canvas = document.getElementById("myCanvas");
	var context = canvas.getContext("2d");
	context.clearRect(0, 0, canvas.width, canvas.height);
}
          </script>
    </head>
    
    
    <body>
            
        <div id="tabs">
            <ul>
                <li>
                    <a href="#tab-1">
                        <span>Calculator</span>
                    </a>
                </li>
                <li>
                    <a href="#tab-2">
                        <span>Graph</span>
                    </a>
                </li>
                <li>
                    <!--글자 크기를 늘려주고 줄여주는 버튼-->
                        <button id="zoomin" >+</button> 
                        <button id="zoomout">-</button>
                        font size
                </li>
            </ul>
            <div id="tab-1">
                   
                <div  id="list" ></div>
                <div  id="latex" ></div>
                 <div id="result" ></div>
          
                <div id="aa" > <!--스크롤 박스-->
                   
                    <button class="key2" value="<"><</button>
                    <button  class="key2" value=">">></button>
                    <button  class="key2" value="<="><=</button>
                    <button  class="key2" value=">=">>=</button>
                    <button  class="key2" value="==">==</button>
                    <button  class="key2" value="!=">!=</button>

                
                                  <br>-------------------------------------------------------------------------------------------------------------------<br>
                            <button  class="key2" value="w">w</button>
                            <button  class="key2" value="x">x</button>
                            <button  class="key2" value="y">y</button>
                            <button  class="key2" value="z">z</button>
                            <button class="key2" value="f">f</button>
                            <button  class="key2" value="g">g</button>
                                    <br>-------------------------------------------------------------------------------------------------------------------<br>
                            <button class="key2" value="^">^</button>
                            <button  class="key2" value="sqrt">√</button>
                           
                       
                              <br>-------------------------------------------------------------------------------------------------------------------<br>
                            <button  class="key2" value="exp">e^x</button>
                            <button  class="key2" value="log(">log</button>
                            <button  class="key2" value="i">i</button>
                            <button  class="key2" value="e">e</button>
                            <button  class="key2" value="pi">π</button>
                             <br>-------------------------------------------------------------------------------------------------------------------<br>
                           
                            <button  class="key2" value="cross">u × v</button>
                            <button  class="key2" value="det">|A|</button>
                            <button  class="key2" value="inv">A^-1</button>
                                    <br>-------------------------------------------------------------------------------------------------------------------<br>
                            <button  class="key2" value="sin(">sin</button>
                            <button  class="key2" value="cos(">cos</button>
                         <button  class="key2" value="tan(">tan</button>
                              <br>---------------------------------------------------------------------------------------------------------------------------------<br>
                         <button  class="key2" value="cm">cm</button>
                         <button  class="key2" value="inch">inch</button>
                         
                </div>
                <div id="bb"> <!--계산기 숫자버튼 박스-->
    
               
                    <span class="key" >7</span>
                    <span class="key">8</span>
                    <span class="key">9</span>
                    <span class="key"><-</span>
                            <span class="key">=</span>
                     <span class="key">+</span>

                            <br>
                            <span class="key">4</span>
                            <span class="key">5</span>
                            <span class="key">6</span>
                            <span  class="key">(</span>
                           <span  class="key">)</span>
                            <span class="key">-</span>
                            
                            <br>
    
                            <span class="key">1</span>
                            <span class="key">2</span>
                            <span class="key">3</span>
                            <span  class="key">[</span> 
                            <span  class="key">]</span> 
                            <span class="key">*</span>
                            
                                          
<br>
                            <span class="key">0</span>
                            <span class="key">00</span>
                            <span class="key">.</span>
                            <span class="key">Enter</span>
                            <span class="key" style="background-color:red">CL</span>
                              <span class="key">/</span>
                                                  
    
    
                </div>
               
              <!--저장,불러오기,저장삭제 버튼들-->
              <!--
                <button id="save">저장</button>      
                <button id="get">불러오기</button>
                <button id="delete">저장삭제</button>
                -->
                <h1>graph &nbsp;
                <button id="btn1">1</button>
                <button id="btn2">2</button>
                <button id="btn3">3</button>
                </h1>
            </div>
            <div id="tab-2">
                   
                      
                        <form name="myForm">
                                <h5> axis<input id="range" type="text" value="10" size="2"> &nbsp;
                                    axis shift:
                                    x <input id="x" type="text" value="0" size="1">
                                    y <input id="y" type="text" value="0" size="1">
                                    <br>
                                    <button type="button" onclick="draw()" >draw</button>
                                    <button type="button" onclick="erase()">erase</button>
                              
        
                              </form>
                              
                      
                      <div id="canvasdiv" align="center" style="border-width:2px ; border-color:black ; border-style:solid ; padding:0;">
                          <h2 >Graph</h2>
                          <canvas id="myCanvas" width="600" height="600"></canvas>
                        </div>
                      
      
                   <h3> graph1(green) <div id="graph1"  ></div></h3>
                   <h3> graph2(blue) <div  id="graph2" ></div><br></h3>
                       <h3> graph3 (red) <div  id="graph3" ></div><br></h3>
                       <button id="delete">delete</button>
                   
           
                    </h5>

            </div>
        </div>
    
    </body>
    
    </html>
